# SpringMVCHibernate

./: pom.xml
src/main/java/com/csangharsha/springmvchibernate/controller/: CustomerController.java  DefaultController.java
src/main/java/com/csangharsha/springmvchibernate/dao/: CustomerDao.java
src/main/java/com/csangharsha/springmvchibernate/dao/impl/: CustomerDaoImpl.java
src/main/java/com/csangharsha/springmvchibernate/entity/: Customer.java
src/main/java/com/csangharsha/springmvchibernate/service/: CustomerService.java
src/main/java/com/csangharsha/springmvchibernate/service/impl/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/customer/: update.jsp
